@import "../helpers/colors";
/* _______________________________FOOTER______________________________*/
footer{
  background-color: $black-purple;
  color: $grey;
  padding: 5vh;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-top: 20vh;
  padding-top: 25vh;
  .group-link-menu-laptop{
    display: none;
  }
  .contact-ressources{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  hr{
    width: 100%;
    height: 1px;
    background-color: $grey;
    border: 0;
  }
  a{
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
  }
  a:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  .list-column{
    width: 70%;
    display: flex;
    justify-content: space-around;
    li:hover{
      cursor: pointer;
    }
  }
  ul{
    margin: 3vh 0;
    li{
      transition: 0.3s;
    }
    li:hover{
      filter: brightness(1.4);;
    }
  }
}

/* ______________________________________RESPONSIVE______________________________________*/
@media screen and (min-width:800px){

  /* __________footer__________*/
  footer{
    padding: 25vh 20vh 10vh 20vh;
    .footer-menu-and-logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .group-logo{
      justify-self: flex-start;
    }
    .group-link-menu-phone{
      display: none;
    }
    .group-link-menu-laptop{
      display: flex;
      justify-content: space-between;
      width: 40%;
    }
    .contact-ressources{
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      text-align: left;
      .list-column{
        width: 20%;
      }
    }
  }
}